{
  "name": "brolly",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "jest-dom": "^3.1.1",
    "node-sass": "^4.11.0",
    "npm": "^6.7.0",
    "react-test-renderer": "^16.8.1",
    "react-testing-library": "^5.6.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "test": "jest",
    "test-tdd": "jest --watch",
    "test-clear": "jest --clearCache"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "date-fns": "^1.30.1",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
